.header {
  padding-top: 40px;
  padding-bottom: 110px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: space-between;
  &-logo {
    margin: 0 auto;
  }
  &-logo img {
    width: 83px;
    height: 15px;
  }
  &-cart {
    margin-left: auto;
    border: 1px solid #dfdfdf;
    border-radius: 50%;
    padding: 16px 17px 18px;

    & img {
      width: 16px;
      height: 16px;
    }
  }
}

.nav {
  &-list {
    display: flex;
    align-items: center;
    column-gap: 44px;
  }

  &-item a{
    color: var(--color-nav);
    font-family: var(--font-roboto);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
  }
}
