.hero {
  padding-bottom: 131px;
  &__content {
    display: grid;
    grid-template-columns: 436px 1fr;
    grid-template-rows: 1fr;
    column-gap: 97px;
    row-gap: 120px;
    align-items: center;
  }
}

.content-left {
  max-width: 436px;
  &__title {
    font-family: var(--font-bai);
    font-size: 80px;
    font-style: normal;
    font-weight: 700;
    line-height: 80px;
    padding-bottom: 48px;
  }

  &__desc {
    font-family: var(--font-roboto);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    max-width: 280px;
    padding-bottom: 40px;
  }

  &__btn {
    display: flex;
    align-items: center;
    font-family: var(--font-roboto);
    font-size: 19px;
    font-style: normal;
    font-weight: 500;
    line-height: 19px;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }
}

.btn-bg {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-black);
  width: 50px;
  height: 50px;
  margin-right: 18px;
  & img {
    width: 40px;
  }
}

.content-right {
  display: grid;
  grid-template-columns: 2fr 1fr;

  &__card {
    position: relative;
    background: linear-gradient(106deg, #80d1ff 0%, #44b2f1 69.58%);
    border-right: 1px solid #3288b9;
    & img:first-child {
      position: absolute;
      width: 593px;
      left: -47px;
      top: -103px;
    }

    & img:last-child {
      position: absolute;
      width: 96px;
      right: 35px;
      bottom: 35px;
    }
  }

  &__info {
    background: linear-gradient(201deg, #ffd968 4.52%, #fac422 102.63%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 60px 45px;
    column-gap: 28px;
    row-gap: 20px;
    &-bg {
      width: 55px;
      height: 55px;
      border-radius: 20px;
      background: #f9fdff;
      box-shadow: 0px 12px 20px 0px rgba(216, 166, 20, 0.31);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &-bg:nth-child(4) {
      border-radius: 20px;
      background: #222223;
      box-shadow: 0px 12px 20px 0px rgba(216, 166, 20, 0.31);
    }

    &-bg:nth-child(5) {
      border-radius: 20px;
      background: #222223;
      box-shadow: 0px 12px 20px 0px rgba(216, 166, 20, 0.31);
    }
    & img {
      width: 22px;
    }
  }
}

.content-bottom {
  grid-area: 2 / 1 / 3 / 3;

  &__list {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }

  &__item:first-child {
    max-width: 221px;
  }

  &__item {
    max-width: 188px;
  }

  &__item h3 {
    font-family: var(--font-bai);
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: 42px;
    position: relative;
  }

  &__item h3:first-child:before {
    content: url(../assets/img/fire.svg);
    width: 32px;
    height: 32px;
    position: absolute;
    left: 50px;
    top: -20px;
  }

  &__item h4 {
    color: #17181a;
    font-family: var(--font-inter);
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    padding-top: 30px;
  }

  &__item p {
    color: var(--color-gray);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    padding-top: 18px;
  }

  &__item img {
    width: 32px;
  }
}
